<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Solidia REST Api Documentation</title>
    <link rel="stylesheet" type="text/css" href="dist/swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="dist/index.css" />
    <link
      rel="icon"
      type="image/png"
      href="dist/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="dist/favicon-16x16.png"
      sizes="16x16"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }

      .title h1 {
        text-align: center;
      }

      .api-docs {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1em;
      }

      .api-doc {
        width: 600px;
        border: 1px solid green;
        padding: 0.3em 2em;
        display: flex;
        align-items: center;
        justify-content: space-between;

        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.19);
        margin: 0 0 15px;
        background-color: #b9b9b9;
        border-color: #61affe;
        color: black;
      }

      .api-doc p {
        font-size: 20px;
      }

      .api-doc a {
        background: #62a03f;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 700;
        padding: 10px 30px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>Solidia REST Api Documentation</h1>
    </div>

    <div class="api-docs">
      <div class="api-doc">
        <p>User API</p>
        <a href="api.html?file=user-api.yml">Explore</a>
      </div>

      <div class="api-doc">
        <p>Account API</p>
        <a>Explore</a>
      </div>

      <div class="api-doc">
        <p>Payment API</p>
        <a>Explore</a>
      </div>
    </div>
  </body>
</html>
